<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q3Excercise1</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<style>
	img {
		height: 200px;
		width: 80px;
	}
    .container {
     	display: flex;
     	justify-content: center;
     	align-items: center;
     }

     body {
     	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR18s3-R7O63JF8FrYu9Qn6kejSidJOJ8LWhg&usqp=CAU);
     }

     #sanrio {
     	font-family: Comic Sans MS;
     }

     h1 {
     	font-family: Comic Sans MS;
     }

</style>
</head>
<body>
	<center>
		<h1 id="sanrio" class="text-dark bg-light">Sanrio</h1>
</center>
<div class="container">
<div class="row">
	<table class="table table-bordered">
		<tr class="bg-warning"><th><h3></h3></th>
			<th class="bg-light">Descriptions</th>
	</tr>
<div class="container">
	<div class="row">
		<table class="table">
<tr>
<td class="bg-light">
   	<div class="col-md-4">
      <img src="https://static.wikia.nocookie.net/hellokitty/images/9/96/Sanrio_Characters_Lala_Image001.png/revision/latest?cb=20170522025601">
    </div>
</td>
<td class="bg-danger">
<h1>Lala</h1>
<ul>
			<li>Born on December 24th (Christmas Eve)</li>
			<li>Came from the Dream-Star Cloud, and is learning to become the shiniest stars</li>
			<li>A curious young girl who likes to explore</li>
			<li>Likes writing poems, cooking, and drawing.</li>
			<li>Twin sister of Kiki</li>
		</ul>
</tr>

<tr>
<div class="row">
<td class="bg-light">
    <div class="col-md-4">
      <img src="https://static.wikia.nocookie.net/sanrio/images/1/10/Hello-kitty.png/revision/latest?cb=20171105235741">
    </div>
</td>
<td class="bg-light">
	<h1>Hello Kitty</h1>
	    <ul>
			<li>Main protagonist of Sanrio</li>
			<li>Lives in the suburbs of London</li>
			<li>Has a sister named "Mimmy"</li>
			<li>Likes to bake, and her favorite food is Ma'ma homemade apple pies</li>
			<li>Her signiture trademark is her bright red bow on her left ear</li>
		</ul>
</td>

<tr>
<div class="row">
<td class="bg-light">
    <div class="col-md-4">
      <img src="https://static.wikia.nocookie.net/hellokitty/images/d/d0/Sanrio_Characters_Kiki_Image001.png/revision/latest?cb=20170522025546">
    </div>
</td>
<td class="bg-primary">
	<h1>Kiki</h1>
  <ul>
			<li>Born on December 24th (Christmas Eve)</li>
			<li>Came from the Dream-Star Cloud, and is learning to become the shiniest stars</li>
			<li>A cheeky young boy who cares a lot about his older twin sister</li>
			<li>Likes star-fishing and inventing things.</li>
			<li>Twin brother of Lala</li>
		</ul>
  </div>
</tr>
</table>
</body>
</html>